jumalahNode = 9
latitude = -6.921676034108906
longitude = 107.60696045260143

listKoordinat = [(-6.922494916145625, 107.60763931601781),
                 (-6.921223970382415, 107.60778905040722),
                 (-6.921053385937518, 107.60646713138735),
                 (-6.920900181593247, 107.6050873393599),
                 (-6.923430322256907, 107.60630669044276),
                 (-6.9224317071220955, 107.60640087724039),
                 (-6.923096728210059, 107.60392863424624),
                 (-6.922099752101955, 107.60401037846468),
                 (-6.920824269765021, 107.60408770507536)
                 ]

listNode = ["Jalan Dalem Kaun - Alun-Alun Timur","Jalan Asia Afrika - Alun-Alun Timur","Jalan Asia Afrika - Banceuy","Jalan Asia Afrika - Alkateri","Jalan Kepatihan - Dewi Sartika","Jalan Dewi Sartika - Dalem Kaun","Jalan Kepatihan - Otto Iskandar Dinata - Karang Anyar","Jalan Cibadak - Otto Iskandar Dinata - Dalem Kaun","Jalan Jend. Sudirman - Otto Iskandar Dinata - Asia Afrika"]

matrix = [(0,1,0,0,0,1,0,0,0),
		   (1,0,1,0,0,0,0,0,0),
		   (0,1,0,1,0,0,0,0,0),
		   (0,0,1,0,0,0,0,0,1),
		   (0,0,0,0,0,1,1,0,0),
		   (1,0,0,0,1,0,0,1,0),
		   (0,0,0,0,1,0,0,1,0),
		   (0,0,0,0,0,1,1,0,1),
		   (0,0,0,1,0,0,0,1,0)
]

